[main]
duration_threshold=360                           # 360 hour             >360   will stop.
inode_use_threshold=90                           # disk df_inode_use    >90%   will stop.
disk_use_threshold=90                            # disk df_use          >90%   will stop.
disk_available_threshold=10000                   # disk df_avail        <10GB  will stop.
duration_restart=100                             # restart sresar per 100 hour.
work_path='/var/log'                             # work root path
scatter_second=0                                 # the offset of collect time point

[load]
load5s_threshold=4                               # load5s/corenum       >4     will collect load
load1m_threshold=4                               # load1m/corenum       >4     will collect load
realtime_priority=2                              # realtime priority [1-99], 0 will disable realtime.
stack_sample_disable=false                       # if true, will collect all D state task stack

[proc]
proc_gzip_disable=false                          # if true, will disable process file gzip.
